@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-card {
  .ant-btn {
    margin-right: 8px;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-pro-basicLayout {
  width: 100%;
  height: 100%;
}

ul,
ol {
  list-style: none;
}

.raw-html {
  ul, ol {
    list-style: disc;
  }

  h1 {
    font-size: 2em;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-drawer-sider-menu .ant-drawer-body {
  padding: 0 !important;
}

.ant-descriptions-view {
  overflow: auto !important;
  word-break: break-word;

  table {
    width: initial !important;
    min-width: 100% !important;
  }
}